# Uncomment lines below to enable encoder

CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=12

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5

CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=4

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_DEBUG_HCI_CORE=y

CONFIG_ZMK_USB_LOGGING=y