/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  .   |  P   |
				// | CTRL  | LGUI | LALT |  RAIS  | LOWR |   SPACE    |  ENTER  | DEL  | BSPC |
			bindings = <
				&kp ESC   &kp Q    &kp W    &kp E &kp R &kp T &kp Y &kp U   &kp I   &kp O
				&kp TAB   &kp A    &kp S    &kp D &kp F &kp G &kp H &kp J   &kp K   &kp L
				&kp LSHFT &kp Z    &kp X    &kp C &kp V &kp B &kp N &kp M   &kp DOT &kp P
				&kp LCTRL &kp LGUI &kp LALT &mo 2 &mo 1 &kp SPACE &kp ENTER &kp DEL &kp BSPC
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		lower {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &kp ENTER &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
		
		control {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
	};
};
